<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        .demo {
            width: 100%;
            height: 51px;
            background-color: red;
        }

        @media screen and (max-width: 2000px) {
            .demo {
                background-color: rgb(255, 0, 0);
            }
        }

        @media screen and (max-width: 1100px) {
            .demo {
                background-color: green;
            }
        }

        @media screen and (max-width: 750px) {
            .demo {
                background-color: rgb(85, 0, 128);
            }
        }
    </style>
</head>

<body>
    <div class="demo"></div>
</body>

</html>