<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin: auto;
        }
        .resp{
            border: 1px solid black;
            height: 100px;
            display: inline-block;
        }
        @media(min-width:1200px){
            .resp{
                background-color: red;
                width: 20%;
            }
        }
        @media(max-width:1199px) and (min-width:761px){
            .resp{
                background-color: aqua;
                width: 25%;
            }
        }
        @media(max-width:760px){
            .resp{
                background-color: blue;
                width: 35%;
            }
        }
    </style>
</head>
<body>
    <div class="resp"></div>
    <div class="resp"></div>
    <div class="resp"></div>
    <div class="resp"></div>
    <div class="resp"></div>
    <div class="resp"></div>
    <div class="resp"></div>
    <div class="resp"></div>
    <div class="resp"></div>
    <div class="resp"></div>
    <div class="resp"></div>
    <div class="resp"></div>
</body>
</html>