<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media5</title>
    <style>
        .test{
            text-align: center;
            margin: auto;
        }
        .resp{
            border: 1px solid rgb(0, 0, 0);
            height: 100px;
            display: inline-block;
        }
        @media(min-width: 1200px){
            .resp{
                width: 15%;
                background-color:red ;
            }
        }
        @media(max-width:1199px) and (min-width:781px){
            .resp{
                width:25%;
                background-color: aqua;
            }
        }
        @media(max-width:780px){
            .resp{
                width: 35%;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="test">
        <div class="resp"></div>
        <div class="resp"></div>
        <div class="resp"></div>
        <div class="resp"></div>
        <div class="resp"></div>
        <div class="resp"></div>
        <div class="resp"></div>
        <div class="resp"></div>
        <div class="resp"></div>
        <div class="resp"></div>
        <div class="resp"></div>
        <div class="resp"></div>
    </div>
</body>
</html>