<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media2</title>
    <style>
        @media(min-width:1200px){
            .demo{
                font-size: 50px;
            }
            .test{
                font-size:40px;
            }
        }
        @media screen and ( max-width: 1199px) and (min-width: 760px) {
            .demo{
                font-size: 40px;
            }
            .test{
                font-size:30px;
            }
        }
        @media screen and ( max-width: 759px){
            .demo{
                font-size:22px;
            }
            .test{
                font-size:22px;
            }
        }

    </style>
</head>
<body>
    <div class="demo">שלום עולם</div>
    <p class="test"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>